{
  "name": "SherlockLiu",
  "short_name": "SherlockLiu",
  "description": "Notes on engineering, management, and life from a minimal perspective.",
  "icons": [
    {
      "src": "/assets/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
